<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1a8b72ec-5d4e-45d3-81c4-df0297866df9">
            </testcase>
            <testmodule
            name="Recording1"
            id="bcf246ce-90ad-4d9e-8954-bbb7c9227d67"
            ref="c38f5055-f717-4acf-8434-fb27d66e0f14"
            type="Recording"/>
            <testcase
            name="rx_git_proj"
            id="57d1ba09-b631-44bb-b002-500aaff6a92f"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d5f6bf20-a9c6-42bf-8a1a-64c7dec9b9fb"
            junitreport="False"
            name="rx_git_proj"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_git_proj"
            id="d5f6bf20-a9c6-42bf-8a1a-64c7dec9b9fb">
                <testcase
                name="rx_git_proj"
                id="57d1ba09-b631-44bb-b002-500aaff6a92f">
                    <testcase
                    name="TestCase"
                    id="1a8b72ec-5d4e-45d3-81c4-df0297866df9">
                        <testmodule
                        name="Recording1"
                        id="bcf246ce-90ad-4d9e-8954-bbb7c9227d67"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1a8b72ec-5d4e-45d3-81c4-df0297866df9"/>
            <testcase
            id="57d1ba09-b631-44bb-b002-500aaff6a92f"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
