<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1138022126"
		fileitemid="af6edcc9-aadf-4668-a328-a75dc5e38f31"
		filelength="4263"
		lastcodegentimestamp="132161397802397375">
			<codegenfilechangeinfo
			changehash="285366857"
			fileitemid="2b734a21-5e5f-48d1-8aaa-e9771d03303f"
			filelength="10806"
			lastcodegentimestamp="132161397802397375">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3043169666782779118"
		fileitemid="97a9ca80-0403-46f5-aab4-dbe7c1732f84"
		filelength="7525"
		lastcodegentimestamp="132161398338481149">
			<codegenfilechangeinfo
			changehash="18446744073186854322"
			fileitemid="7484bad6-ca68-42d5-86b0-6f2202686270"
			filelength="4588"
			lastcodegentimestamp="132161398338481149">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071743736490"
			fileitemid="b7ac8ac0-7b6d-4b9c-8e4f-a5b27647d92a"
			filelength="1116"
			lastcodegentimestamp="132161398338481149">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
